Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/ciro_/Documents/eagle/TDA7052AT BRK/TDA7052AT BRK.gpi

 Date              : 04/05/2017 06:53 p. m.
 Plotfile          : C:/Users/ciro_/Documents/eagle/TDA7052AT BRK/TDA7052AT BRK.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


